# DogBreed

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dogbreed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogbreed/: DogBreedApplication.kt  MainActivity.kt
app/src/main/java/com/example/dogbreed/data/model/: BreedImage.kt  DogBreed.kt
app/src/main/java/com/example/dogbreed/data/remote/api/: DogBreedApi.kt
app/src/main/java/com/example/dogbreed/data/remote/model/: GenericResponse.kt
app/src/main/java/com/example/dogbreed/data/repository/: DogBreedRepository.kt  DogBreedRepositoryImpl.kt
app/src/main/java/com/example/dogbreed/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/dogbreed/features/all_breeds/: AllBreedScreen.kt  AllBreedViewState.kt  AllBreedsViewModel.kt
app/src/main/java/com/example/dogbreed/features/breed_details/: BreedDetailsScreen.kt  BreedDetailsViewModel.kt  BreedDetailsViewState.kt
app/src/main/java/com/example/dogbreed/ui/components/: AppBar.kt  Chip.kt  ChipVerticalGrid.kt  DogBreedItem.kt
app/src/main/java/com/example/dogbreed/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dogbreed/util/: GenerateTitleName.kt  NavArgs.kt  Resource.kt  Route.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/dogbreed/: AllBreedsViewModelTest.kt  BreedDetailsViewModelTest.kt  ExampleUnitTest.kt  GenerateTitleNameTest.kt
app/src/test/java/com/example/dogbreed/util/: SampleData.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
